	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: 4.2.6-post2
		  Configured on: Thu Apr  5 11:36:58 CDT 2012
		  Configured by: xcao@fred.hdfgroup.uiuc.edu
		 Configure mode: production
		    Host system: i386-apple-darwin10.8.0
              Uname information: Darwin fred.hdfgroup.uiuc.edu 10.8.0 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT 2011; root:xnu-1504.15.3~1/RELEASE_I386 i386
		      Libraries: 
	     Installation point: /Users/xcao/work/build/hdf4

Compiling Options:
------------------
               Compilation Mode: production
                     C compiler: /usr/bin/gcc
                         CFLAGS:  -ansi  -Wall -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wmissing-prototypes -Wnested-externs -pedantic -O2
                       CPPFLAGS: -I/usr/include/rpc  -I/Users/xcao/work/build/zlib/include -I/Users/xcao/work/build/jpeg/include -I/Users/xcao/work/build/szip/include -DBIG_LONGS -DSWAP 
               Shared Libraries: no
               Static Libraries: yes
                        LDFLAGS:  -L/Users/xcao/work/build/zlib/lib -L/Users/xcao/work/build/jpeg/lib -L/Users/xcao/work/build/szip/lib
 	 	Extra libraries: -lsz -ljpeg -lz 
 		       Archiver: ar
 		 	 Ranlib: ranlib

Languages:
----------
                        Fortran: no

Features:
---------
               SZIP compression: enabled with encoder
   Support for netCDF API 2.3.2: yes
